This folder contains one alternate way to solve each problem.
The original solutions were done mostly without having to look up the syntax so it was mainly made up of loops, if statements and other simple stuff.
I wanted to try solving the problems using streams, string builder and other methods I found while exploring coding websites.

*note: I'm explaining things with the fact in mind that whoever is reading this understands the basics of Java

Here is a description of what's different about each problem:

1. Nothing different. I just wanted to solve it in a more OO(Object-Oriented) way. Sure it is longer but if you were to change some code, you don't have to look through lines of code in the main method and instead just find the one method you want to change.

2. Looks more object oriented.Instead of using while loops, I used recursion which is when you call a method inside the same method so it runs again. An interesting thing about return methods is that they are essentially like void methods but it returns something. If you want to add a transaction to something but also check if the transaction is zero, then you can use a method that returns a boolean. Returns true if there is 0, returns false if there is not. Also note that this time, I did not import a formatter. If you only need to format a few times, then you can simply use String.format([insert format], [number]);. The format for two decimal places is "%.2f". % I'm pretty sure is the format symbol and .2f means two floating points(decimal points). The format system is hard to explain so look it up. Another note is than I used a this.[method]. "this." simply calls a method from the class the method is in, so call "this" method. You can choose not to use "this." and just call go() or check() but it's cleaner that way.
	Main bank = new Main();
        bank.go();
This is another way to call a method in a method, creating a instance of the class and calling the method on the instance. You have to do it this way in a static method(public static void main(String[] args){}). If you want to create an anonymous instance that you don't want to refer to, then you can just do "new Main().go()".

3. First of all, I imported a stream even though I don't use it. I should get rid of it but I'm lazy. You could solve this with streams but using the stream was confusing for me and I decided to not use it at all. So this solution is still object oriented. The thing I did differently this time was that I used .replaceAll and regex/regular expressions. .replaceAll simply replaces everything you pass in as the first arguement(which is a regex) and replaces it with the second arguement. The regex "[^a]" means replace everything except a. ^ means everything but the values in the brackets[]. The second arguement is "" which is nothing. So if you execute it on the string "apple alligator", it will return "aaa". After that, I use .length() to find the length of the string/the amount of times the letter appears. The basic idea of using the stream was to convert the message to a stream, filter out the letters and count them. I encountered problems with the .filter and the regex, and lambda associated with it. In the end, I decided not to use streams. If you want to learn more about streams, lambdas and regex, look it up.  

4. I've come up with three ways to solve this: lists, hashmap, and objects. I've done lists and this one is done with a hashmap. The first new thing is the HashMap. It's a class that represents a datastructure that stores a pair of values: a key and a value connected to that key. The next new thing is the .split() method. What this does is separate a string into a String array and what you input as the arguement is what the method splits by. In this case, the method splits by whitespace. In the .check() method I wrote, it contains the code for putting stuff in a hashmap. containsKey() returns whether the Hashmap has a certain key, get() gets the value associated with the key put in as an arguement and remove() removes the key and value pair from the HashMap. put() inserts a key and value pair into the HashMap. You'll notice that I've commented out a few lines of code. That code is there to help me find bugs when inserted things into the HashMap and array. The toString() method prints out the values in the array(if you just put in the array, it'll return a weird string). The java.util.Arrays part is just another way to import packages. I could just write at the top import java.util.Arrays; but I'm only using it once so I'll just write it out when I use it. The code for printing out the elements in a HashMap is a bit complex. In simple terms, for each pair in this collection of pairs, printout the key and value. An entry is a pair and an entrySet is a collection of pairs. 

Code flow for problem 4(in case anyone finds it confusing).
-public static void main runs
-.go() is called
-.weekloop() is called
-weekLoop() calls .getWeekInput
-.getWeekInput runs: prints a message, asks for input, and returns an int value
-weekLoop() stores the returned value in weekTotal
-.weekLoop() runs a loop weekTotal amount of times
-.weekLoop() calls getStudents()
-getStudents() runs: prints message, asks for input and returns an array
-.weekLoop() runs another loop that iterates through the returned array
-for each element in array, run .check()
-.check() checks if the String already exists in the HashMap. If not, create a new entry. If so, delete previous entry and add a new one with the same name but different value(this value represents the attendance)
-.check() calls setEndMessage()
-setEndMessage() checks to see if the mostAttend(the variable that stores the highest amount of attendance) needs to be updated. If so, reset the String that contains the names of the students with the most attendance and update the mostAttendance value and add the corresponding name to the String. If not but the two variables are equal, then add the corresponding name.
-check() ends
-the foreach loop continues
-the weekLoop continues
-after all the loops are done, weekLoop() closes and end() starts running
-end prints out the final message
-end() closes, go() finishes, and the program/main closes
-done